/** @file 该文件定义了系统调用的处理函数、时钟中断的处理函数以及硬盘和软盘中断的处理函数。
*/

SIG_CHID = 17
/* 各种寄存器的值在栈中偏移量(offset(%esp)) */
EAX = 0x00
EBX = 0x04
